No winner house
12050
20
53
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W        W                                          W
W    D   W                   321                    W
W        W                                          W
WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWW
W        W  W                                  W9999W
W        W 1W                                  W9999W
W        WWWW                                  W9999W
W                                              W9999W
WWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WW
W                                                   W
W                                                   W
W                                                   W
W                                                   W
WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                   W
W                                                   W
W                                                   W
W 5555                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW