Big house
2200
19
80
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  99   D              1234321                                                 W
W  99      WWWWWWW     1234321                     W                       1   W
W              W                                   W   555                 2   W
W              W                                   W   555                 3   W
W              W           WWWWWWWWWWWWWWWWWWWWWWWWW                       4   W
W              W                                                           5   W
W              W                                                           6   W
W                          WWWWWWWWWWWWWWWWWWWWWW  WWWWWWW                 7   W
W         1         2         3         4         5W 999 W  6         7        W
W              W           444                     W 999 W                 9   W
W              W           444                     W 999 W                 8   W
W              W                                   W     W                 7   W
W              W                                   WW   WW                 6   W
W              W                                    W   W                  5   W
W              W                                                           4   W
W              W                                                           3   W
W              W                                                               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW