House4
25000
20
53
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W       D 99          99          99          99    W
W    W   W99  W     W 99  W     W 99  W     W 99    W
W    W   W99  W9    W999  W9    W999  W9    W999    W
WWWW WWW W WW WW WW WW WW WW WW WW WW WW WW WW WW   W
W                                                   W
W        W                                          W
W        W                                          W
W 5555     5555  5555  5555  5555  5555  5555  555  W
WWWW WWW W WW WW WW WW WW WW WW WW WW WW WW WW WW   W
W                                                   W
W        W                                          W
W        W                                          W
W 5555     5555  5555  5555  5555  5555  5555  555  W
WWWW WWW W WW WW WW WW WW WW WW WW WW WW WW WW WW   W
W           9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9   W
W        W  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   W                                        W
W        W                                          W
W 5555     999999999999999999999999999999999999999  W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW