Some House
10000
20
53
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W       D                                           W
W    W   W                   321                    W
W    W   W                                          W
WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                              W9999W
W        W                                     W9999W
W        W                                     W9999W
W                                              W9999W
WWWW WWW W WW WW WW WW WW WW WW WW WW WW WW WW WWW WW
W                                                   W
W                                                   W
W                                                   W
W                                                   W
WWWW WWW W WW WW WW WW WW WW WW WW WW WW WW WW WW   W
W                                                   W
W                                                   W
W                                                   W
W 5555                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW