Some house
9423
36
31
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W        W                W   W 
W  99    W          99    W 1 W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W    D   W                    W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W    99  W    99          W9  W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W   1    W   1       1    W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W        W                W   W 
W     5  W     5       5  W 5 W 
W        W                W   W 
W                         W   W   
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
